{
  "$schema": "https://v2-9-18.turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {},
    "typecheck": {},
    "test": {
      "cache": false,
      "passThroughEnv": ["DATABASE_URL", "REDIS_URL", "SESSION_SECRET", "NODE_ENV", "PORT", "CORS_ORIGIN"]
    }
  }
}
